<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    <ScrollView
        android:id="@+id/addEventScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addEventName"
                android:hint="Name"
                android:textColorHint="#6699FF"
                android:layout_marginTop="10dp"
                style="@style/editText" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addEventLocation"
                android:hint="Ort"
                android:textColorHint="#6699FF"
                android:layout_marginTop="10dp"
                style="@style/editText" />
        <!-- start Descripition -->
            <EditText
                android:id="@+id/addEventEventDescriptionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zusätzliche Informationen"
                android:textColorHint="#6699FF"
                android:layout_marginTop="10dp"
                android:maxLength="250"
                style="@style/editText" />
        <!-- end Descripition -->
        <!-- start startDate -->
            <LinearLayout
                android:id="@+id/addEventStartDateLine"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:text="Beginn:"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/addEventBeginText"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="0.0dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/addEventStartDate">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:id="@+id/addEventStartDateValue"
                        android:text="Datum"
                        android:textSize="20dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5.0dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:id="@+id/addEventStartDateTimeValue"
                        android:text="Uhrzeit"
                        android:textSize="20dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5.0dp" />
                </LinearLayout>
            </LinearLayout>
        <!-- ende startDate -->
        <!-- start endDate -->
            <LinearLayout
                android:id="@+id/addEventEndDateLine"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="66.0dp"
                android:layout_margin="5dp">
                <TextView
                    android:text="Ende:"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/addEventEndText"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="0.0dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/addEventEndDate">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:id="@+id/addEventEndDateValue"
                        android:text="Datum"
                        android:textSize="20dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5.0dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:id="@+id/addEventEndDateTimeValue"
                        android:text="Uhrzeit"
                        android:textSize="20dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5.0dp" />
                </LinearLayout>
            </LinearLayout>
        <!-- end endDate -->
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="Erstellen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normalbutton"
        android:id="@+id/btnCreateEvent"
        android:gravity="center|bottom"
        android:layout_marginBottom="10dp"
        style="@style/button" />
</LinearLayout>