<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listEvents"
            style="@style/listView" />
    <!-- start NoEvents -->
        <TextView
            android:id="@+id/noEvents"
            android:layout_width="fill_parent"
            android:text="Keine Veranstaltungen!"
            android:gravity="center"
            android:layout_weight="1"
            style="@style/text"
            android:layout_height="wrap_content" />
    <!-- end NoEvents -->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/eventsFragmentBtnAddLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <View
            android:id="@+id/verticalSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/holo_blue_bright" />
        <Button
            android:text="+"
            android:background="@drawable/roundbutton"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/btnAddEvent"
            style="@style/button" />
    </LinearLayout>
</LinearLayout>