<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/holo_blue_bright"
        android:dividerHeight="1dp"
        android:id="@+id/listEvents" />
<!-- start NoEvents -->
    <TextView
        android:id="@+id/noEvents"
        android:layout_width="wrap_content"
        android:text="Keine Veranstaltungen!"
        android:layout_centerInParent="true"
        style="@style/text" />
<!-- end NoEvents -->
    <View
        android:id="@+id/verticalSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/btnAddEvent"
        android:layout_marginBottom="1dp"
        android:background="@android:color/holo_blue_bright" />
    <Button
        android:text="+"
        android:background="@drawable/roundbutton"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnAddEvent"
        style="@style/button" />
</RelativeLayout>