<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Training"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dip"
            android:textStyle="bold"
            android:id="@+id/eventTitle" />
        <TextView
            android:text="(zugesagt)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:id="@+id/eventState" />
    </LinearLayout>
    <TextView
        android:text="Krenmosshalle - Karlsfeld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/eventLocation" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EventDetails_ListUser_Accepted" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.0dp">
        <Button
            android:text="Zusagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventZusagen"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textAlignment="viewStart" />
        <Button
            android:text="Absagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventAbsagen"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd" />
    </LinearLayout>
</LinearLayout>