<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="EventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dip"
            android:textStyle="bold"
            android:id="@+id/EventDetails_eventTitle" />
        <TextView
            android:text="EventState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:id="@+id/EventDetails_eventState" />
    </LinearLayout>
    <TextView
        android:text="EventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/EventDetails_eventLocation" />
    <TextView
        android:text="EventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/EventDetails_eventTime" />
    <TextView
        android:text="Leute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/EventDetails_ListHeader" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EventDetails_ListUser" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.0dp">
        <Button
            android:text="Zusagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EventDetails_eventZusagen"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textAlignment="viewStart" />
        <Button
            android:text="Absagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EventDetails_eventAbsagen"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd" />
    </LinearLayout>
</LinearLayout>