<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- start Headline -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Training"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="25dip"
            android:textStyle="bold"
            android:id="@+id/eventTitle" />
        <TextView
            android:text="(zugesagt)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dip"
            android:paddingLeft="5dip"
            android:id="@+id/eventState" />
    </LinearLayout>
    <TextView
        android:text="Krenmosshalle - Karlsfeld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:textSize="18dip"
        android:id="@+id/eventLocation" />
    <TextView
        android:text="17.10.2015 - 12:00 - 18:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18dip"
        android:layout_marginLeft="5dp"
        android:id="@+id/eventTime" />
    <LinearLayout
        android:id="@+id/eventDetailsEventDescriptionLine"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/eventDetailsEventDescriptionValue"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:text="Zusätzliche Informationen für das Event. Zum Beispiel welche Spiele man hat oder wo Treffpunkt ist."
            style="@style/text" />
    </LinearLayout>
<!-- end Headline -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffc1c1c1"
        android:layout_margin="0dp" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <!-- start Zugesagt -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/EventDetails_LinearLayout_Zugesagt">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:id="@+id/EventDetails_LinearLayout_Zugesagt">
                    <TextView
                        android:text="Zugesagt:"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:textSize="20dip"
                        android:textStyle="bold"
                        style="@style/text" />
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="20dip"
                        android:id="@+id/EventDetails_Count_Zugesagt"
                        android:textStyle="bold"
                        style="@style/text" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/EventDetails_ListUser_Zugesagt"
                    android:divider="@drawable/divider"
                    android:showDividers="middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        <!-- end Zugesagt -->
        <!-- start Abgesagt -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/EventDetails_LinearLayout_Abgesagt">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:id="@+id/EventDetails_LinearLayout_Abgesagt">
                    <TextView
                        android:text="Abgesagt:"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:textSize="20dip"
                        android:textStyle="bold"
                        style="@style/text" />
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="20dip"
                        android:textStyle="bold"
                        android:id="@+id/EventDetails_Count_Abgesagt"
                        style="@style/text" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/EventDetails_ListUser_Abgesagt"
                    android:divider="@drawable/divider"
                    android:showDividers="middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        <!-- end Abgesagt -->
        <!-- start Eingeladen -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/EventDetails_LinearLayout_Eingeladen"
                android:minHeight="50dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:id="@+id/EventDetails_LinearLayout_Eingeladen">
                    <TextView
                        android:text="Eingeladen:"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:textSize="20dip"
                        android:textStyle="bold"
                        style="@style/text" />
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="20dip"
                        android:textStyle="bold"
                        android:id="@+id/EventDetails_Count_Eingeladen"
                        style="@style/text" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/EventDetails_ListUser_Eingeladen"
                    android:divider="@drawable/divider"
                    android:showDividers="middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        <!-- end Eingeladen -->
        </LinearLayout>
    </ScrollView>
<!-- start Buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
        <Button
            android:text="Zusagen"
            android:background="@drawable/normalbutton"
            android:layout_width="wrap_content"
            android:id="@+id/btnEventZusagen"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            style="@style/button" />
        <Button
            android:text="Absagen"
            android:background="@drawable/normalbutton"
            android:layout_width="wrap_content"
            android:id="@+id/btnEventAbsagen"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            style="@style/button" />
    </LinearLayout>
<!-- end Buttons -->
</LinearLayout>