<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Training"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="25dip"
            android:textStyle="bold"
            android:id="@+id/eventTitle" />
        <TextView
            android:text="(zugesagt)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15dip"
            android:paddingLeft="5dip"
            android:id="@+id/eventState" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10.0dp">
        <TextView
            android:text="Krenmosshalle - Karlsfeld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:textSize="15dip"
            android:id="@+id/eventLocation" />
        <TextView
            android:text="17.10.2015 - 12:00 - 18:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15dip"
            android:layout_marginLeft="10dp"
            android:id="@+id/eventTime" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:divider="@android:color/holo_blue_bright"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:id="@+id/EventDetails_ListUser" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp">
        <Button
            android:text="Zusagen"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEventZusagen"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom"
            android:layout_weight="1" />
    <!--            android:textAlignment="viewStart" />-->
        <Button
            android:text="Absagen"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEventAbsagen"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />
    <!--            android:textAlignment="viewEnd" />-->
    </LinearLayout>
</LinearLayout>