<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Name:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fillDataNameLabel"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="0.0dp" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fillDataNameData"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5.0dp"
        android:layout_below="@id/fillDataNameLabel"
        style="@style/editText" />
    <TextView
        android:text="Vorname:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/fillDataFirstnameLabel"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_below="@id/fillDataNameData" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fillDataFirstnameData"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5.0dp"
        android:layout_below="@id/fillDataFirstnameLabel"
        style="@style/editText" />
<!--number-->
<!--position-->
    <Button
        android:text="Ok"
        android:layout_width="fill_parent"
        android:layout_below="@id/fillDataFirstnameData"
        android:id="@+id/btnFillDataOk"
        style="@style/button" />
</RelativeLayout>