<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/InviteUserDialogUserName"
        android:text="UserListViewName"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        style="@style/text" />
    <CheckBox
        android:id="@+id/InviteUserDialogCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        style="@style/checkBox" />
</LinearLayout>