<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameText"
        android:hint="E-Mail"
        android:textColorHint="#6699FF"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        style="@style/editText" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"
        android:hint="Passwort"
        android:textColorHint="#6699FF"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        style="@style/editText" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:id="@+id/btnLogin"
        android:layout_marginTop="10dp"
        style="@style/button" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/registrierenText"
        android:text="Registrieren"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        style="@style/responsiveText" />
</LinearLayout>