<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/FlyOutContent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
<!-- start Toolbar -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="@android:color/holo_blue_dark">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/MenuButton"
                android:layout_margin="4dp"
                android:background="@drawable/action_menu" />
            <TextView
                android:text="VolleyballApp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:gravity="center_vertical"
                android:textColor="#fff6f6"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />
            <ImageView
                android:src="@android:drawable/ic_menu_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="6dp"
                android:visibility="gone"
                android:id="@+id/btnEditInToolbar"
                style="@style/responsiveText" />
            <TextView
                android:text="+"
                android:textSize="30dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnAddInToolbar"
                android:gravity="center"
                android:textColor="#fff6f6"
                android:layout_margin="4dp"
                android:visibility="gone"
                style="@style/responsiveText" />
        </LinearLayout>
    </FrameLayout>
<!-- end Toolbar -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>