<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_dark"
    android:id="@+id/FlyOutMenu"
    android:padding="4dp">
    <TextView
        android:text="Menü"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ffc1c1c1"
        android:padding="4dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/view1"
        android:background="#ffc1c1c1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
<!-- start profile -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:id="@+id/menuProfile"
        android:layout_margin="8dp"
        style="@style/responsiveText">
    <!--
        <ImageView
            android:src="@android:drawable/ic_lock_power_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
            -->
        <TextView
            android:text="Profil"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:id="@+id/menuProfile"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            style="@style/text" />
    </LinearLayout>
<!-- end profile -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffc1c1c1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
<!-- start events -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:id="@+id/menuEvents"
        android:layout_margin="8dp"
        style="@style/responsiveText">
    <!--
        <ImageView
            android:src="@android:drawable/ic_lock_power_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
            -->
        <TextView
            android:text="Events"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:id="@+id/menuEvents"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            style="@style/text" />
    </LinearLayout>
<!-- end events -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffc1c1c1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
<!-- start logout -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:id="@+id/menuLogout"
        android:layout_margin="8dp"
        style="@style/responsiveText">
        <ImageView
            android:src="@android:drawable/ic_lock_power_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuLogout" />
        <TextView
            android:text="Logout"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:id="@+id/menuLogout"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            style="@style/text" />
    </LinearLayout>
<!-- end logout -->
</LinearLayout>