<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_dark"
    android:id="@+id/FlyOutMenu"
    android:padding="4dp">
    <TextView
        android:text="Menü"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ffc1c1c1"
        android:textSize="22dp"
        android:padding="4dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/view1"
        android:background="#ffc1c1c1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
<!-- start profile -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:id="@+id/menuProfile"
        android:layout_margin="8dp"
        style="@style/responsiveText">
    <!--
        <ImageView
            android:src="@android:drawable/ic_lock_power_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
            -->
        <TextView
            android:text="Profil"
            android:layout_width="wrap_content"
            android:id="@+id/menuProfileText"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            style="@style/text" />
    </LinearLayout>
<!-- end profile -->
<!-- start team -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/menuTeamComplete"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffc1c1c1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/menuTeam"
            android:layout_margin="8dp"
            style="@style/responsiveText">
        <!--
	        <ImageView
	            android:src="@android:drawable/ic_lock_power_off"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/imageView1" />
	            -->
            <TextView
                android:text="Teams"
                android:layout_width="wrap_content"
                android:id="@+id/menuProfileText"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textSize="20dp"
                style="@style/text" />
        </LinearLayout>
    </LinearLayout>
<!-- end team -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffc1c1c1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
<!-- start events -->
<!-- start events headline-->
    <TextView
        android:text="Events"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffc1c1c1"
        android:textSize="22dp"
        android:padding="4dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffc1c1c1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
<!-- end events headline-->
<!-- start events bevorstehend-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:id="@+id/menuEventsUpcoming"
        android:layout_margin="8dp"
        style="@style/responsiveText">
    <!--
        <ImageView
            android:src="@android:drawable/ic_lock_power_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
        -->
        <TextView
            android:text="Bevorstehende"
            android:layout_width="wrap_content"
            android:id="@+id/menuEventsTextUpcoming"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            style="@style/text" />
    </LinearLayout>
<!-- end events bevorstehend-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffc1c1c1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
<!-- start events vergangen-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:id="@+id/menuEventsPast"
        android:layout_margin="8dp"
        style="@style/responsiveText">
    <!--
        <ImageView
            android:src="@android:drawable/ic_lock_power_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
        -->
        <TextView
            android:text="Vergangene"
            android:layout_width="wrap_content"
            android:id="@+id/menuEventsTextPast"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            style="@style/text" />
    </LinearLayout>
<!-- end events vergangen-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffc1c1c1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
<!-- start stats-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:id="@+id/menuStats"
        android:layout_margin="8dp"
        style="@style/responsiveText">
    <!--
        <ImageView
            android:src="@android:drawable/ic_lock_power_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
        -->
        <TextView
            android:text="Statistik"
            android:layout_width="wrap_content"
            android:id="@+id/menuStatsText"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            style="@style/text" />
    </LinearLayout>
<!-- end stats-->
<!-- end events -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffc1c1c1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
<!-- start logout -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:id="@+id/menuLogout"
        android:layout_margin="8dp"
        style="@style/responsiveText">
        <ImageView
            android:src="@android:drawable/ic_lock_power_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuLogout" />
        <TextView
            android:text="Logout"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuLogoutText"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            style="@style/text" />
    </LinearLayout>
<!-- end logout -->
    <TextView
        android:text="Version 0.0.0"
        android:textColor="#ffc1c1c1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:id="@+id/menuVersionText"
        android:textSize="14dp"
        style="@style/text"
        android:gravity="center|bottom" />
</LinearLayout>