<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
<!-- start Name -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileNameLine">
        <TextView
            android:text="Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileNameLabel"
            android:layout_marginLeft="5.0dp"
            style="@style/text" />
    <!--        <EditText
            android:text="Vorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileFirstnameValue"
            android:layout_marginLeft="5.0dp"
            style="@style/editText" />-->
        <EditText
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileFirstnameValue"
            android:layout_marginLeft="5.0dp"
            style="@style/editText" />
    </LinearLayout>
<!-- end Name -->
<!-- start Position -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilePositionLine">
        <TextView
            android:text="Position:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilePositionLabel"
            android:layout_marginLeft="5.0dp"
            style="@style/text" />
        <EditText
            android:text="Mittelblocker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilePositionValue"
            android:layout_marginLeft="5.0dp"
            style="@style/editText" />
    </LinearLayout>
<!-- end Position -->
<!-- start Number -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileNumberLine">
        <TextView
            android:text="Nummer:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileNumberLabel"
            android:layout_marginLeft="5.0dp"
            style="@style/text" />
        <EditText
            android:text="13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileNumberValue"
            android:layout_marginLeft="5.0dp"
            style="@style/editText" />
    </LinearLayout>
<!-- end Number -->
<!-- start Team -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileTeamLine">
        <TextView
            android:text="Team:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileTeamLabel"
            android:layout_marginLeft="5.0dp"
            style="@style/text" />
        <EditText
            android:text="Karlsfeld - Herren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileTeamValue"
            android:layout_marginLeft="5.0dp"
            style="@style/editText" />
    </LinearLayout>
<!-- end Team -->
<!-- start Password -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilePasswordLine">
        <TextView
            android:text="Passwort:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilePasswordLabel"
            android:layout_marginLeft="5.0dp"
            style="@style/text" />
        <EditText
            android:inputType="textPassword"
            android:text="password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilePasswordValue"
            android:layout_marginLeft="5.0dp"
            style="@style/editText" />
    </LinearLayout>
<!-- end Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:text="Speichern"
            android:layout_width="fill_parent"
            android:id="@+id/profileBtnSave"
            android:gravity="center|bottom"
            style="@style/button" />
    </LinearLayout>
</LinearLayout>