<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--    Email-->
    <TextView
        android:text="Email:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registrationEmailLabel"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="0.0dp" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registrationEmailData"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5.0dp"
        android:layout_below="@id/registrationEmailLabel"
        style="@style/editText" />
<!--    Password-->
    <TextView
        android:text="Passwort:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registrationPasswordLabel"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_below="@id/registrationEmailData" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registrationPasswordData"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5.0dp"
        android:layout_below="@id/registrationPasswordLabel"
        style="@style/editText" />
    <Button
        android:text="Registrieren"
        android:layout_width="fill_parent"
        android:background="@drawable/normalbutton"
        android:layout_below="@id/registrationPasswordData"
        android:layout_marginTop="15dp"
        android:id="@+id/btnRegistration"
        style="@style/button" />
</RelativeLayout>