<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/requestUserTypeRadioGroup"
        android:checkedButton="@+id/sound">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/requestUserTypeRdbAdmin"
            android:text="Admin"
            android:textColor="#000"
            style="@style/text" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/requestUserTypeRdbOperator"
            android:text="Operator"
            android:textColor="#000"
            style="@style/text" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/requestUserTypeRdbCoremember"
            android:text="Coremember"
            android:textColor="#000"
            style="@style/text" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/requestUserTypeRdbMember"
            android:text="Member"
            android:textColor="#000"
            style="@style/text" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/requestUserTypeRdbFan"
            android:text="Fan"
            android:textColor="#000"
            style="@style/text" />
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
        <Button
            android:text="Anfrage senden"
            android:background="@drawable/normalbutton"
            android:layout_width="wrap_content"
            android:id="@+id/requestUserTypeBtnSendRequest"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            style="@style/button" />
    </LinearLayout>
</LinearLayout>