<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- start Headline -->
    <LinearLayout
        android:id="@+id/teamDetailsHeadline"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/teamDetailsLocation"
                android:text="Karlsfeld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textColor="#FFFFFF"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/teamDetailsSport"
                android:text="Volleyball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20dip"
                android:textStyle="italic" />
        </LinearLayout>
        <TextView
            android:id="@+id/teamDetailsName"
            android:text="Herrenmannschaft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="25dip"
            android:textStyle="bold" />
    </LinearLayout>
<!-- end Headline -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffc1c1c1"
        android:layout_margin="0dp" />
<!-- start Tabs -->
    <LinearLayout
        android:id="@+id/teamDetailsTabs"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/teamDetailsTabMember"
                android:text="Mitglieger"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="20dip"
                android:gravity="center"
                style="@style/responsiveText" />
            <View
                android:id="@+id/teamDetailsTabMemberUnderline"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#ffc1c1c1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ffc1c1c1"
            android:layout_marginBottom="3dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/teamDetailsTabProfile"
                android:text="Profil"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="20dip"
                style="@style/responsiveText" />
            <View
                android:id="@+id/teamDetailsTabProfileUnderline"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#ffc1c1c1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
<!-- end Tabs -->
    <FrameLayout
        android:id="@+id/teamDetailsFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffc1c1c1"
        android:layout_margin="0dp" />
<!-- start Buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
        <Button
            android:text="Beitreten"
            android:background="@drawable/normalbutton"
            android:layout_width="0dp"
            android:id="@+id/teamDetailsBtnJoin"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            style="@style/button" />
        <Button
            android:text="Folgen"
            android:background="@drawable/normalbutton"
            android:layout_width="0dp"
            android:id="@+id/teamDetailsBtnFollow"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            style="@style/button" />
        <Button
            android:text="Verlassen"
            android:background="@drawable/normalbutton"
            android:layout_width="0dp"
            android:id="@+id/teamDetailsBtnLeave"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            style="@style/button" />
    </LinearLayout>
<!-- end Buttons -->
</LinearLayout>