<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:layout_marginLeft="5dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:id="@+id/UserListViewName" />
    <TextView
        android:text="(state)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:id="@+id/UserListViewState" />
</LinearLayout>